spring.application.name=blood-donation
spring.datasource.url=jdbc:postgresql://db:5432/donation
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# Health check endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always